\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System Design}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory of Operation}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Embedded System Block Diagram\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{block}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Photos of Working System}{3}\protected@file@percent }
\newlabel{fig:disp}{{\caption@xref {fig:disp}{ on input line 99}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Running 7 Segment Display\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Signal Tap Snapshot}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interrupt Latency Measured with Signal Tap\relax }}{3}\protected@file@percent }
\newlabel{la10c}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Latency Calculation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}\\VHDL Code}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{homework2.vhd}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}\\C Code}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Headers}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{homework2.h}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Source}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{main.c}{8}\protected@file@percent }
